
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=2, initial-scale=1.0">
    <meta name="description" content="V8 Big Size - Está na hora de ter um pênis grande como você sempre quis!">
    <meta name="theme-color" content="#e95201">
    <title>V8 Big Size - Está na hora de ter um pênis grande como você sempre quis!</title>
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,400i,500,700,700i,800,900&amp;display=swap">
    <link type="text/css" rel="stylesheet" href="assets/css/style.css">
    <link type="text/css" rel="stylesheet" href="assets/fonts/font.css">
    <link type="text/css" rel="stylesheet" media="all" href="assets/js/slick/slick.css">
    <link type="text/css" rel="stylesheet" media="all" href="assets/js/slick/slick-theme.css">

	<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-159648127-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-159648127-1');
		</script>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	
	<!-- Facebook Pixel Produtor -->			
		
	<iframe src="https://ativadorpxprodutor.xyz/atv-px-pv-produtor.html" width="1" height="1" frameborder="0" style="display: none;" frameborder="0" scrolling="no"></iframe>
		
	<!-- Facebook Pixel Produtor  -->	

	<!-- Facebook Pixel Ads -->			
		
	<iframe src="https://ativadorpx.xyz/atv-px-pv.html" width="1" height="1" frameborder="0" style="display: none;" frameborder="0" scrolling="no"></iframe>
		
	<!-- Facebook Pixel Ads  -->	
	
  </head>
  <body>
    <header class="topo">
      <div class="container topo--container">
        <div class="topo__content fade-in-left">
          <div class="topo__logo"><a class="topo__link" href="./" title="V8 Big Size"></a>
            <p class="topo--logo__descricao">Potencializador Masculino em GEL 3 em 1</p>
          </div>
          <h1 class="topo__titulo">ESTÁ NA HORA DE TER UM
            <u>PÊNIS GRANDE</u> COMO VOCÊ SEMPRE QUIS!
          </h1>
          <p class="topo__descricao">COM V8 BIG SIZE você pode facilmente:</p>
          <ul class="topo__list">
            <li class="topo__item">Aumentar o tamanho e espessura do seu pênis entre 10 e 14cm</li>
            <li class="topo__item">Mais sensibilidade durante o sexo, orgasmos mais longos e poderosos</li>
            <li class="topo__item">Melhorias na função peniana, controle da ereção e ejaculação</li>
          </ul>
          <div class="topo__thumb fade-in-right"><img class="img-full hidden-lg" src="assets/img/thumb1-header.png" alt="produto V8 Big Size"></div>
          <div class="box__btn fade-in-down"><a class="btn menu-mover" href="#block__vendas" title="ADQUIRA O SEU">ADQUIRA O SEU <br>>> clique aqui <<</a></div>
        </div>
        <div class="topo__thumb fade-in-right"><img class="img-center img-fluid hidden-sm" src="assets/img/thumb1-header.png" alt="produto V8 Big Size"></div>
      </div>
    </header>
    <!--fim topo-->
    <main id="content-site">
      <section class="infos">
        <div class="container">
          <ul class="infos__list">
            <li class="infos__item fade-in-left">
              <div class="infos__thumb"><img class="img-center img-fluid" src="assets/img/thumb1-infos.png" alt="Aumento Garantido do Tamanho do Pênis"></div>
              <p class="infos--item__descricao">Aumento Garantido do Tamanho do Pênis</p>
            </li>
            <li class="infos__item fade-in-left">
              <div class="infos__thumb"><img class="img-center img-fluid" src="assets/img/thumb2-infos.png" alt="Libido Sexual insaciável"></div>
              <p class="infos--item__descricao">Libido Sexual insaciável</p>
            </li>
            <li class="infos__item fade-in-left">
              <div class="infos__thumb"><img class="img-center img-fluid" src="assets/img/thumb3-infos.png" alt="Ereções poderosas duro como rocha"></div>
              <p class="infos--item__descricao">Ereções poderosas duro como rocha</p>
            </li>
            <li class="infos__item fade-in-left">
              <div class="infos__thumb"><img class="img-center img-fluid" src="assets/img/thumb4-infos.png" alt="Aumento da quantidade de esperma na ejaculação"></div>
              <p class="infos--item__descricao">Aumento da quantidade de esperma na ejaculação</p>
            </li>
            <li class="infos__item fade-in-left">
              <div class="infos__thumb"><img class="img-center img-fluid" src="assets/img/thumb5-infos.png" alt="Prolonga a duração do ato sexual"></div>
              <p class="infos--item__descricao">Prolonga a duração do ato sexual</p>
            </li>
          </ul>
        </div>
      </section>
      <section class="metodos">
        <div class="container metodos--container">
          <div class="metodos__content fade-in-right">
            <h2 class="metodos__titulo">HOJE EM DIA GEL E ADITIVOS BIOLOGICAMENTE ATIVOS SÃO OS PRINCIPAIS MÉTODOS PARA MELHORAR A POTÊNCIA SEXUAL</h2>
            <div class="metodos__list">
              <div class="metodos__item">
                <div class="metodos__thumb fade-in"><img class="img-center img-fluid" src="assets/img/grafico1.jpg" alt="TAMANHO PEQUENOS 1950-2010"></div>
                <div class="metodos__info">
                  <h3 class="metodos--item__titulo">TAMANHO PEQUENOS
                    <p>1950-2010</p>
                  </h3>
                  <div class="metodos--item__descricao">De acordo com um relatório da OMS de 2012, o número de pessoas que sofrem de disfunção erétil que já tinha aumentado em 2011. Os pacientes de todas as idades procurando ajuda profissional (cirurgia). Eles têm relatados problemas críticos na cama, muito mais do que nos últimos anos.</div>
                </div>
              </div>
              <div class="metodos__item">
                <div class="metodos__info">
                  <h3 class="metodos--item__titulo">MÉTODO PREFERIDO PARA AUMENTAR O TAMANHO DO PÊNIS</h3>
                  <div class="metodos--item__descricao">Independente da sua idade ou condição física, tratamentos a base de gel podem revolucionar a sua vida sexual. O V8 Big Size pode trazer mais potência, vigor e orgamos mais intensos. Não sofra mais. Acabe com esse problema definitivamente.</div>
                </div>
                <div class="metodos__thumb fade-in"><img class="img-center img-fluid" src="assets/img/grafico2.jpg" alt="MÉTODO PREFERIDO PARA AUMENTAR O TAMANHO DO PÊNIS"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- fim metodos-->
      <section class="recomendam">
        <div class="container recomendam--container">
          <div class="recomendam__content">
            <h2 class="recomendam__titulo fade-in-left">Sexólogos mais famosos do mundo recomendam <strong class="recomendam__titulo--destaque">V8 BIG SIZE:</strong></h2>
            <p class="recomendam__descricao fade-in-left">Os exercícios, técnicas, juntamente com o uso do <strong>V8 Big Size, </strong>que tem provado ser eficaz na melhoria desejo sexual em pessoas de diferentes idades, é um produto muito orgânico. Ele oferece os veículos e micro elemento de permitir a produção de hormônios masculinos chamados "testosterona" e melhora a circulação na área genital.</p>
            <p class="recomendam__descricao fade-in-left">V8 Big Size funciona de forma simples e eficaz, e seus efeitos duram para sempre. Lembrando que o uso dos exercícios que foram fonte de anos de estudos jamais revelados, trazem resultados, muito maiores e grossos.</p>
            <div class="box__btn fade-in-up"><a class="btn menu-mover" href="#recomendam__vendas" title="ADQUIRA O SEU">ADQUIRA O SEU <br>>> clique aqui <<</a></div>
          </div>
          <div class="recomendam__thumb fade-in-right"><img class="img-center img-fluid" src="assets/img/thumb-sexologo.png" alt="Sexólogos mais famosos do mundo recomendam V8 Big Size"></div>
        </div>
      </section>
      <!-- fim recomendam-->
      <section class="comparacao1">
        <div class="container">
          <div class="comparacao__list">
            <div class="comparacao__item fade-in-left">
              <div class="comparacao__thumb"><span class="comparacao--thumb__header">antes</span><img class="img-center img-fluid" src="assets/img/thumb-antes.jpg" alt="Aumento Garantido do Tamanho do Pênis"></div>
              <div class="comparacao__content">
                <p class="comparacao--item__descricao">TAMANHO DO PÊNIS 
                  <p class="comparacao--info">13 CENTIMETROS</p>
                </p>
                <p class="comparacao--item__descricao">LÍBIDO SEXUAL 
                  <p class="comparacao--info">BAIXA, SEM ESTÍMULO</p>
                </p>
                <p class="comparacao--item__descricao">ORGASMO 
                  <p class="comparacao--info">DIFÍCIL DE CHEGAR LÁ</p>
                </p>
              </div>
            </div>
            <div class="comparacao__item fade-in-right">
              <div class="comparacao__thumb"><span class="comparacao--thumb__header">depois</span><img class="img-center img-fluid" src="assets/img/thumb-depois.jpg" alt="Aumento Garantido do Tamanho do Pênis"></div>
              <div class="comparacao__content">
                <p class="comparacao--item__descricao">TAMANHO DO PÊNIS
                  <p class="comparacao--info">22 CENTIMETROS</p>
                </p>
                <p class="comparacao--item__descricao">LÍBIDO SEXUAL
                  <p class="comparacao--info">CINCO VEZES MAIOR</p>
                </p>
                <p class="comparacao--item__descricao">ORGASMO
                  <p class="comparacao--info">DURADOUROS E PODEROSOS</p>
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- fim comparacao-->
      <section class="causas">
        <div class="container">
          <div class="causas__header fade-in-up">
            <h2 class="causas__titulo"> 
              <u>A PRINCIPAIS CAUSAS DA BAIXA LIBIDO SEXUAL E PÊNIS SEM PODER</u>
            </h2>
          </div>
          <ul class="causas__list">
            <li class="causas__item fade-in-left">
              <div class="causas__thumb">
                <div class="causas--thumb__cont">1</div><img class="img-fluid" src="assets/img/thumb1-causas.png" alt="Falta de hormônio">
              </div>
              <div class="causas__content">
                <h3 class="causas--item__titulo">Falta de hormônio</h3>
                <p class="causas--item__descricao">Por vezes, o efeito da testosterona diminui. Além disso, o sistema cardiovascular piora, atingindo ereções e tamanho do pênis.</p>
              </div>
            </li>
            <li class="causas__item fade-in-left">
              <div class="causas__thumb">
                <div class="causas--thumb__cont">2</div><img class="img-fluid" src="assets/img/thumb2-causas.png" alt="Estresse">
              </div>
              <div class="causas__content">
                <h3 class="causas--item__titulo">Estresse</h3>
                <p class="causas--item__descricao">A vida na sociedade moderna é cheia de stress, o que diminui as funções em todo o corpo. O estresse pode impedir o crescimento do pênis desde tenra idade.</p>
              </div>
            </li>
            <li class="causas__item fade-in-left">
              <div class="causas__thumb">
                <div class="causas--thumb__cont">3</div><img class="img-fluid" src="assets/img/thumb3-causas.png" alt="Alimentação errada">
              </div>
              <div class="causas__content">
                <h3 class="causas--item__titulo">Alimentação errada</h3>
                <p class="causas--item__descricao">Dietas consistindo de elevado teor de gordura, conservantes e agentes cancerígenos afectar a saúde, o coração e o estado das artérias, causando disfunção eréctil e diminuição do tamanho do pénis.</p>
              </div>
            </li>
            <li class="causas__item fade-in-left">
              <div class="causas__thumb">
                <div class="causas--thumb__cont">4</div><img class="img-fluid" src="assets/img/thumb4-causas.png" alt="Doenças e dores">
              </div>
              <div class="causas__content">
                <h3 class="causas--item__titulo">Doenças e dores</h3>
                <p class="causas--item__descricao">Doenças que ocorrem antes ou durante a puberdade também têm um impacto importante sobre o comprimento do pénis. Algumas das doenças afetam diretamente os órgãos reprodutivos e impedir que os processos necessários para o crescimento do pénis.</p>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <!-- fim causas-->
      <section class="aumento">
        <div class="container aumento--container">
          <div class="aumento__content fade-in-left"><span class="aumento__ico"></span>
            <h3 class="aumento__titulo">Por que não vamos obter os mesmos resultados com outros produtos?</h3>
            <p class="aumento__descricao">Resultados temporários desaparecem assim que você acaba levando-os.</p>
            <p class="aumento__descricao">Muitos riscos, pode causar distúrbios sexuais.</p>
            <p class="aumento__descricao">Danificar o coração e as artérias Possíveis riscos de overdose</p>
          </div>
          <div class="aumento__content aumento__content--positivo fade-in-right"><span class="aumento__ico ico--positivo"></span>
            <h3 class="aumento__titulo">Por que o V8 Big Size FARÁ você obter o aumento de pênis dos seus sonhos</h3>
            <p class="aumento__descricao">V8 Big Size é o único que tem a fórmula garantida pela Anvisa.</p>
            <p class="aumento__descricao">Mais de 30.000 homens já aprovaram o produto.</p>
            <p class="aumento__descricao">Receita exclusiva usando os melhores componentes naturais. </p>
          </div>
        </div>
      </section>
      <!-- fim causas-->
      <section class="beneficios">
        <div class="container">
          <div class="beneficios__header fade-in-up">
            <h2 class="beneficios__titulo">ALGUNS DOS BENEFÍCIOS</h2>
          </div>
          <ul class="beneficios__list">
            <li class="beneficios__item fade-in-up">
              <div class="beneficios__thumb">
                <div class="beneficios--thumb__cont">1</div><img class="img-full" src="assets/img/ico1-beneficios.jpg" alt="Ele oferece tudo o que precisa para a ampliação do pênis">
              </div>
              <div class="beneficios__content">
                <h3 class="beneficios--item__titulo">Ele oferece tudo o que precisa para a ampliação do pênis</h3>
                <p class="beneficios--item__descricao">V8 Big Size é rica em elementos que afetam diretamente a libido e a produção de esperma, e funcionam como potenciadores da hormona masculina tem a capacidade de fortalecer e melhorar o sistema cardiovascular.</p>
              </div>
            </li>
            <li class="beneficios__item fade-in-up">
              <div class="beneficios__thumb">
                <div class="beneficios--thumb__cont">2</div><img class="img-full" src="assets/img/ico2-beneficios.jpg" alt="Regula a pressão sanguínea e a circulação">
              </div>
              <div class="beneficios__content">
                <h3 class="beneficios--item__titulo">Regula a pressão sanguínea e a circulação</h3>
                <p class="beneficios--item__descricao">Os componentes activos que penetram no tecido do pénis, melhorar o fluxo sanguíneo em áreas genitais e estimular o crescimento natural para aumentar a quantidade de oxigénio no sangue e expandir veias do pénis.</p>
              </div>
            </li>
            <li class="beneficios__item fade-in-up">
              <div class="beneficios__thumb">
                <div class="beneficios--thumb__cont">3</div><img class="img-full" src="assets/img/ico3-beneficios.jpg" alt="Melhora da líbido sexual ">
              </div>
              <div class="beneficios__content">
                <h3 class="beneficios--item__titulo">Melhora da líbido sexual </h3>
                <p class="beneficios--item__descricao">V8 Big Size contém ingredientes que facilitam a regeneração celular. O pênis se torna mais sensível, rápido ele endurece e cresce durante as ereções.</p>
              </div>
            </li>
            <li class="beneficios__item fade-in-up">
              <div class="beneficios__thumb">
                <div class="beneficios--thumb__cont">4</div><img class="img-full" src="assets/img/ico4-beneficios.jpg" alt="Aumenta a produção gradativa do hormônio masculino">
              </div>
              <div class="beneficios__content">
                <h3 class="beneficios--item__titulo">Aumenta a produção gradativa do hormônio masculino</h3>
                <p class="beneficios--item__descricao">A testosterona não só faz suas ereções mais longo e poderoso, mas também o torna mais atraente aos olhos das mulheres e melhorar características físicas.</p>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <!-- fim beneficios-->
      <section class="comparacao">
        <div class="container comparacao--container">
          <div class="comparacao__content fade-in-left">
            <div class="comparacao__titulo">V8 Big Size aliado aos exercícios, escondidos por décadas dos atores pornô, o transformará em <span>MACHO ALFA</span> da noite para o dia!</div>
            <div class="comparacao__descricao">Método simples e efetivo para aumentar o tamanho da circunferência e comprimento do seu pênis.</div>
          </div>
          <div class="comparacao__thumb fade-in-right"><img class="img-center img-fluid" src="assets/img/thumb-comparacao.jpg" alt="antes e depois"></div>
        </div>
      </section>
      <section class="crescimento">
        <div class="container">
          <div class="crescimento__header fade-in-up">
            <div class="crescimento__titulo"> <strong>V8 Big Size </strong>método rápido para crescimento do seu pênis.</div>
            <div class="crescimento__descricao">Teu pênis gigante e duro como uma rocha!</div>
          </div>
          <div class="crescimento__content">
            <div class="crescimento__thumb fade-in-left"><img class="img-center img-fluid" src="assets/img/thumb-crescimento.jpg" alt="Método rapido para crescimento"></div>
            <div class="crescimento__info">
              <div class="crescimento--info__thumb"><img class="img-center img-fluid" src="assets/img/ico-certificado.png" alt="certificado"></div>
              <div class="box__btn fade-in-down"><a class="btn menu-mover" href="#block__vendas" title="ADQUIRA O SEU">ADQUIRA O SEU<br>> clique aqui <</a></div>
            </div>
          </div>
        </div>
      </section>
      <section class="resultados">
        <div class="container">
          <div class="resultados__header fade-in-up">
            <h2 class="resultados__titulo"> <strong class="resultados__titulo--destaque">RESULTADOS REAIS </strong>DE QUEM USA V8 BIG SIZE</h2>
          </div>
          <div class="resultados__slider">
            <ul class="resultados__list">           
              <li class="resultados__item"><img class="img-center img-fluid" src="assets/img/thumb1-resultados.png" alt=""></li>
              <li class="resultados__item"><img class="img-center img-fluid" src="assets/img/thumb2-resultados.png" alt=""></li>
              <li class="resultados__item"><img class="img-center img-fluid" src="assets/img/thumb3-resultados.png" alt=""></li>
			  <li class="resultados__item"><img class="img-center img-fluid" src="assets/img/thumb4-resultados.png" alt=""></li>
			  <li class="resultados__item"><img class="img-center img-fluid" src="assets/img/thumb5-resultados.png" alt=""></li>
			  <li class="resultados__item"><img class="img-center img-fluid" src="assets/img/thumb6-resultados.png" alt=""></li>
			  <li class="resultados__item"><img class="img-center img-fluid" src="assets/img/thumb7-resultados.png" alt=""></li>
			  <li class="resultados__item"><img class="img-center img-fluid" src="assets/img/thumb8-resultados.png" alt=""></li>
            </ul>
          </div>
        </div>
      </section>
      <!-- fim block resultados-->
      <section class="comprovaram">
        <div class="container">
          <div class="comprovaram__content fade-in-left">
            <div class="comprovaram__logo"></div>
            <h2 class="comprovaram__titulo">Tudo o que você precisa para deixar as mulheres loucas!</h2>
            <div class="comprovaram__box">
              <div class="comprovaram__porcentagem">98<span>%</span></div>
              <div class="comprovaram__info">
                <p class="comprovaram__descricao">dos homens que usaram comprovaram a eficácia de </p><a class="comprovaram__link" href="#">V8 Big Size</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--fim comprovaram-->
      <section class="opniao">
        <div class="container opniao--container">
          <div class="opniao__content fade-in-left">
            <h2 class="opniao__titulo">Opinião do Especialista</h2>
            <p class="opniao__descricao">Muitos homens sofrem com o tamanho de seus pênis. Existem muitas causas para isso, tais como idade, estresse, problemas de saúde ou a má nutrição, álcool e nicotina, e outros. Levar a todos o mesmo: diminuição da qualidade de vida sexual. Nos últimos 20 anos, tenho visto homens de todas as idades e estilos de vida diferentes sofrem com este problema. Temos encontrado o remédio perfeito para eles. É V8 Big Size!</p>
            <p class="opniao__descricao">Durante os ensaios clínicos, a eficácia foi testada nas piores situações. o Método V8 Big Size, recomendo a todos os meus pacientes, que demonstraram resultados muito positivos e surpreendentes.</p>
          </div>
        </div>
      </section>
      <!--fim opniao-->
      <section id="block__vendas">
        <div class="container">
          <div class="vendas__header fade-in-down">
            <h2 class="vendas__titulo">ADQUIRA O SEU V8 BIG SIZE</h2><br>
			<h3 class="vendas__titulo_">DEVIDO A GRANDE PROCURA A QUANTIDADE ESTÁ LIMITADA A NO MÁXIMO 3 FRASCOS E O PREÇO DE TODOS OS KITS FORAM SUPER REDUZIDOS.</h3><br>
			
          </div>
          <ul class="vendas__list">
            <li class="vendas__item item1 fade-in-left">
              <div class="vendas__thumb"><img class="img-fluid img-center" src="assets/img/thumb1-produto.png" alt="KIT UM"></div>
              <div class="vendas__content">
                <div class="vendas--item__titulo">KIT UM</div>
                <p class="vendas__preco">de <span>R$200,00 </span></p><br>
                <p class="vendas__preco"> <strong>APENAS 12x de</strong></p>
                <div class="vendas__parcelas"> <span>R$  </span>15,<span>06 </span></div>
                <p class="vendas__avista"><strong>ou R$150 à vista</strong></p>
				<p class="vendas__desconto"><strong>(25% de desconto)</strong></p>
              </div>
              <div class="vendas__btn"><a class="btn" href="https://pagamento.xpague.com/id/225191" target="_blank" rel="noopener" title="COMPRAR KIT UM">COMPRAR KIT UM</a></div>
            </li>
            <li class="vendas__item principal fade-in-left">
              <div class="vendas__thumb"><img class="img-fluid img-center" src="assets/img/thumb2-produto.png" alt="KIT DOIS"></div>
              <div class="vendas__content">
                <div class="vendas--item__titulo">KIT DOIS</div>
                <p class="vendas__preco">de <span>R$400,00 </span></p><br>
                <p class="vendas__preco"> <strong>APENAS 12x de</strong></p>
                <div class="vendas__parcelas"> <span>R$  </span>25,<span>10 </span></div>
                <p class="vendas__avista"><strong>ou R$250 à vista</strong></p>
				<p class="vendas__desconto"><strong>(37% de desconto)</strong></p>
              </div>
              <div class="vendas__btn"><a class="btn" href="https://pagamento.xpague.com/id/225195" target="_blank" rel="noopener" title="COMPRAR KIT DOIS">COMPRAR KIT DOIS</a></div>
            </li>
            <li class="vendas__item item3 fade-in-left">
              <div class="vendas__thumb kit-3"><img class="img-fluid img-center" src="assets/img/thumb3-produto.png" alt="KIT TRÊS"></div>
              <div class="vendas__content kit-3">
                <div class="vendas--item__titulo">KIT TRÊS</div>
                <p class="vendas__preco">de <span>R$600,00 </span></p><br>
                <p class="vendas__preco"> <strong>APENAS 12x de</strong></p>
                <div class="vendas__parcelas"> <span>R$  </span>35,<span>14 </span></div>
                <p class="vendas__avista"><strong>ou R$350 à vista</strong></p>
				<p class="vendas__desconto"><strong>(41% de desconto)</strong></p>
              </div>
              <div class="vendas__btn"><a class="btn" href="https://pagamento.xpague.com/id/225176" target="_blank" rel="noopener" title="COMPRAR KIT TRÊS">COMPRAR KIT TRÊS</a></div>
            </li>
          </ul>
        </div>
      </section>
      <!-- fim blockvendas-->
    </main>
    <footer class="rodape">
      <div class="container rodape--container">
        <div class="rodape__item fade-in-up">
          <div class="rodape__thumb"><img class="img-center img-fluid" src="assets/img/thumb-entrega.jpg" alt="Enviamos para todo Brasil"></div>
          <div class="rodape__content">
            <!-- <h3 class="rodape__titulo">Entregas realizadas pelos Correios via PAC.</h3> -->
			<h3 class="rodape__titulo">Entregas realizadas por Transportadora.</h3>
			<p class="rodape__descricao">Prazo de entrega de 7 dias para estados de RJ, SP, demais estados prazos de 12 dias.</p>
			
          </div>
        </div>
        <div class="rodape__item fade-in-up">
          <div class="rodape__thumb"><img class="img-center img-fluid" src="assets/img/thumb-seguro.jpg" alt="compra segura"></div>
          <div class="rodape__content rodape__content--email">
            <h3 class="rodape__titulo">ATENDIMENTO AO CLIENTE</h3>
            <p class="rodape__descricao"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="a1c2cecfd5c0d5cee1d799c3c8c6d2c8dbc48fced3c6">[email&#160;protected]</a></p>
          </div>
        </div>
      </div>
      <div class="copiryght">
        <div class="container">
          <p> <strong>© 2020 - V8 BIG SIZE </strong>- Todos os direitos reservados</p>
          <div class="copiryght__links"><a class="rodape__link" href="/politica-de-privacidade.html" title="Política de Privacidade" target="_blank" rel="noopener">Política de Privacidade</a> <a class="rodape__link">|</a> <a class="rodape__link" href="/termos-de-uso.html" title="Termos de Uso" target="_blank" rel="noopener">Termos de Uso</a> <a class="rodape__link">|</a> <a class="rodape__link" href="/cdn-cgi/l/email-protection#5d3e3233293c29321d2b653f343a2e34273873322f3a" title="Entre em Contato" target="_blank" rel="noopener">Entre em Contato</a> <a class="rodape__link"> | </a> <a class="rodape__link" href="https://rastreio.xtransport.com.br/v8-big-size" title="RASTREAR PEDIDO" target="_blank" rel="noopener">RASTREAR PEDIDO</a> </div>
        </div>
      </div>
    </footer>
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-2.2.4.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/slick/slick.min.js"></script>
    <script src="assets/js/modernizr.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.4/gsap.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js"> </script>
    <script src="assets/js/xfuncoes.js"> </script>
  
<div style="width: 220px !important; position: fixed; right: 50px; bottom: 20px;">

	<div id="comprar_agora" style="z-index: 999; border-radius: 5px; background: #fb8823; width: 250px !important;  text-align: center; margin: 0 0 5px 0; padding: 5px 10px;">
			<a onclick="ga('send', 'event', 'Clique', 'CTA-Pv-Flutuante','',1);" href="#block__vendas" style="text-align: center; font-size: 14px; color: white; font-family: arial; margin: 8px 10px;"><b>APERTE AQUI P/ COMPRAR</b></a>
	</div>
		
	<div id="atendimento_whatsapp" style="z-index: 999; border-radius: 5px; background: #0dc142; width: 250px !important; height: 35px; padding: 5px 0;">
			<a href="https://trilhasv8.xyz/atendimento-whatsapp-pv01" target="_blank" data-telefone="11932483801"><img src="./assets/img/whatsapp-icone-flutuante.png" alt="Clique para chamar nossa atendente" style="width:25px!important;margin-left: 5px; float: left;"/> <span style="color: #FFFFFF; padding: 4px 0 0 10px; display: table;">Atendimento WhatsApp</span></a>
	</div>
</div>
  
  </body>
</html>
